####################################################################################################
##                             酒店客房预订系统设计要求                                             ##
##1.	客房预订登记管理                                                                           ##
##2.	用户管理                                                                                  ##
##3.	酒店用户可以选择时间预定酒店客房，退房和缴纳定金。                                            ##
##4.	传感器管理，该传感器可以选择上传温度，湿度，PM2.5和噪声数据。                                  ##
##      传感器是模拟的，使用socket模拟实现模拟，程序可选择上传任意一类数据或组合。                      ##
##      程序也可以在本地显示这一数据。发出数据的格式最好是JSON格式，使用HTTP协议，或直接使用TCP协议。    ##
##5.	用户在租房时可以实时查看每个房屋的上传温度，湿度，PM2.5和噪声数据，也可已查看他们的历史数据。     ##
##6.	系统使用javaEE web 框架开发(SSM或SSH)，PC前端界面可使用你熟悉技术的开发                       ##
##7.	移动端使用APP或微信小程序。                                                                ##
##################################################################################################

用户表
    手机号（主键 String类型）
    密码        //MD5加密
房间表
    房间号（主键 String类型）
    是否可预订（Bool）
预订表
    手机号（外键 String类型）
    房间号（外键 String类型）
    时间（String类型）
记录表
    手机号（外键 String类型）
    房间号（外键 String类型）
    时间（String类型）

功能要求
注册、登录、退出、查询、预订